# Canvas

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/imooc/canvas/entity/: Canvas.java  Category.java
Common/src/main/java/com/imooc/canvas/filter/: CharsetEncodingFilter.java
Common/src/main/java/com/imooc/canvas/mapper/: CanvasMapper.java  CategoryMapper.java
Common/src/main/java/com/imooc/canvas/service/: CanvasService.java  CategoryService.java
Common/src/main/java/com/imooc/canvas/utils/: MyBatisUtils.java
Common/src/main/resources/: db.properties  mybatis-config.xml
Common/src/main/resources/db/: canvas.sql
Management/: pom.xml
Management/src/main/java/com/imooc/canvas/filter/: UserFilter.java
Management/src/main/java/com/imooc/canvas/servlet/: CanvasServlet.java  CategoryServlet.java  LoginServlet.java
Management/src/main/webapp/: index.jsp
Management/src/main/webapp/WEB-INF/: web.xml
Management/src/main/webapp/WEB-INF/views/biz/: add_canvas.jsp  add_category.jsp  canvas_list.jsp  category_list.jsp  login.jsp  update_canvas.jsp  update_category.jsp
Management/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
Site/: pom.xml
Site/src/main/java/com/imooc/canvas/servlet/: CanvasServlet.java  LoginServlet.java
Site/src/main/webapp/: index.jsp
Site/src/main/webapp/WEB-INF/: web.xml
Site/src/main/webapp/WEB-INF/views/biz/: detail.jsp  header.jsp  index.jsp  login.jsp
